<resources>
    <string name="app_name" translatable="false">MyQuiz</string>
    <string name="ok" translatable="false">OK</string>
    <string name="name">Name</string>
    <string name="email" translatable="false">Email</string>
    <string name="validate_name_error">Input 4-16 characters</string>
    <string name="validate_email_error">Input correct email</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">Logout</string>
    <string name="start">Start</string>
    <string name="next">next</string>
    <string name="result_activity">Result activity</string>
    <string name="result_text">Your result is: %1$d %%</string>
    <string name="hint">hint</string>
</resources>
